# DUPSS-BE

./: .gitignore  DUPSS.sln  DUPSS.sln.DotSettings
src/DUPSS.API/: DUPSS.API.csproj  DUPSS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DUPSS.API/Controllers/: AccountsController.cs  AiChatController.cs  AuthController.cs  AuthenticationController.cs  BaseAPIController.cs  BlogsController.cs  BookingsController.cs  CoursesController.cs  CoursesRegistrationController.cs  FilesController.cs  QueuingCourseController.cs  StepsController.cs  TestQuestionsController.cs  TestsController.cs  WeatherForecastController.cs  WorkShopsController.cs
src/DUPSS.API/DependencyInjection/Extentions/: CorsExtensions.cs  JwtBearerExtensions.cs  SwaggerExtensions.cs
src/DUPSS.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/DUPSS.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/DUPSS.API/Properties/: launchSettings.json
src/DUPSS.Application/: AssemblyReference.cs  Class1.cs  DUPSS.Application.csproj
src/DUPSS.Application/Abtractions/: IClaimService.cs  IEmailService.cs  IFileService.cs  IGenerateFileService.cs  IGenerateUniqueCode.cs  IRoleSeeder.cs  ITokenService.cs
src/DUPSS.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/DUPSS.Application/Commons/: EmailSettings.cs  MailRequest.cs
src/DUPSS.Application/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
src/DUPSS.Application/Exceptions/: ValidationException.cs
src/DUPSS.Application/Mapper/: BlogProfile.cs  CourseProfile.cs  CourseSectionProfile.cs  PagedResultConverter.cs  QueuingCourseProfile.cs  StepProfile.cs  TestProfile.cs  TestQuestionProfile.cs  WorkShopProfile.cs
src/DUPSS.Application/Models/Accounts/: GetAllConsultantResponse.cs
src/DUPSS.Application/Models/Auth/: AccountResponse.cs  LoginResponse.cs
src/DUPSS.Application/Models/Blogs/: GetAllBlogsResponse.cs  GetBlogResponse.cs
src/DUPSS.Application/Models/Bookings/: GetAllBookingByUserResponse.cs  GetAllBookingResponse.cs
src/DUPSS.Application/Models/CourseRegistrations/: GetAllCoursesRegistrationResponse.cs
src/DUPSS.Application/Models/CourseSections/: GetCourseSectionResponse.cs
src/DUPSS.Application/Models/Courses/: GetAllCoursesResponse.cs  GetCourseResponse.cs
src/DUPSS.Application/Models/QueuingCourses/: GetAllQueuingCoursesResponse.cs
src/DUPSS.Application/Models/Steps/: GetDetailTrackingResponse.cs  GetStepPreviewResponse.cs
src/DUPSS.Application/Models/TestQuestions/: GetAllTestResultResponse.cs  GetTestQuestionWithOptionsResponse.cs  QuestionOptionRequest.cs  QuestionOptionResponse.cs  QuestionOptionTestResultResponse.cs  TestQuestionRequest.cs
src/DUPSS.Application/Models/Tests/: GetAllTestsResponse.cs
src/DUPSS.Application/Models/WorkShops/: GetAllWorkshopRegistrationsResponse.cs  GetAllWorkshopsResponse.cs  GetWorkshopRegistrationResponse.cs  GetWorkshopResponse.cs
src/DUPSS.Application/Services/: CertificateGenerate.cs  ClaimService.cs  EmailService.cs  FileService.cs  GenerateFileService.cs  GenerateUniqueCode.cs  RoleSeeder.cs  TokenService.cs
src/DUPSS.Application/Utils/HtmlContent/: Register.html
src/DUPSS.Domain/: DUPSS.Domain.csproj  GlobalUsing.cs
src/DUPSS.Domain/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DUPSS.Domain/Commons/: BaseEntity.cs
src/DUPSS.Domain/Entities/: AppUser.cs  Blog.cs  BookingRequest.cs  Category.cs  Comment.cs  Course.cs  CourseRegistration.cs  CourseSection.cs  Feedback.cs  Notification.cs  QuestionOption.cs  QuestionOptionTestResult.cs  QueuingCourse.cs  QueuingCourseSection.cs  QueuingStep.cs  Reason.cs  Report.cs  Step.cs  Test.cs  TestQuestion.cs  TestRecommendation.cs  TestResult.cs  Tracking.cs  Workshop.cs  WorkshopRegistration.cs
src/DUPSS.Domain/Enums/: BookingStatus.cs  CourseRegistrationStatus.cs  QueuingCourseStatus.cs  Role.cs  SeverityLevels.cs  SurveyType.cs  TestCategorys.cs  UserStatus.cs
src/DUPSS.Domain/Exceptions/: BadRequestException.cs  BlogException.cs  CourseException.cs  DomainException.cs  NotFoundException.cs  QueuingCourseException.cs  TestException.cs  WorkShopException.cs
src/DUPSS.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
(+127 files in other folders)
